<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            color: darksalmon;
            margin-left: 600px;
        }
        p{
            background-color: gainsboro;
        }
        .fixo{
            width: 100%;
            position: fixed;
            z-index: 1030;
        }
        .main{
            width: 100%;
            height: 1500px;
            background-color: beige;
            position: relative;
        }
        header{
            margin-top: 100px;
        }
        .topoesq{
            width: 20%;
            background-color: chocolate;
            position: absolute;
            top: 16px;
            left: 16px;
        }
        .topodir{
            width: 20%;
            background-color: darkgrey;
            position: absolute;
            top: 16px;
            right: 16px;
        }
        .baixoesq{
            width: 20%;
            background-color: rgb(169, 169, 169);
            position: absolute;
            bottom: 16px;
            right: 16px;
        }
        .baixodir{
            width: 20%;
            background-color: darkblue;
            position: absolute;
            bottom: 16px;
            left: 16px;
        }
        .centro{
            position: absolute;
            bottom: 50%;
            right: 50%;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo">TIPOS DE CSS:INTERNO,EXTERNO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, quasi quibusdam necessitatibus porro ut amet natus tempore, consequuntur libero deserunt ex ea possimus minus laboriosam nobis dolorum quaerat dolorem?</p>
        <ul>
            <li style="color:brown;">victor emo feio</li>
            <li style="color:brown;">miguel idolo da naçao brasileira</li>
        </ul>
    </header>
  <div class="container">
      <h1>testando posiçoes</h1>
        <div class="main">
          <div class="topoesq">topo esquerdo</div>
          <div class="topodir">topo direito</div>
          <div class="centro">centro</div>
          <div class="baixoesq"> baixo esquerdo</div>
          <div class="baixodir"> baixo direito</div>
        </div>
  </div>  
</body>
</html>